<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keyboard Instrument</title>

    <style>

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 0px solid rgb(0, 255, 0);
            margin-left: auto;
            margin-right: auto;
        }

        .box{
            width: 49%;
            height: 45vh;
            border: 0px solid rgb(0, 255, 0);
            filter: blur(1);
        }

    </style>

  </head>
  <body>
    <!-- HTML goes here -->


    <div class="container">

      <div id="one" class="box">
        <div class="message">Serve it!</div>
      </div>

      <div id="two" class="box">
        <div class="message-two">Smash it!</div>
      </div>

      <div id="three" class="box">
        <div class="message-two">Win it!</div>
      </div>

      <div id="four" class="box">
        <div class="message-two">Love it!</div>
      </div>

  </div> <!--end of CONTAINER-->

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->
    <script src="main.js"></script>
  
  </body>
</html>
